# bank_app

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/ru/practicum/accounts/: AccountsServiceApplication.java  OAuth2ClientConfig.java  SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/ru/practicum/accounts/client/: NotificationsClient.java
accounts-service/src/main/java/ru/practicum/accounts/config/: DemoAccountsLoader.java
accounts-service/src/main/java/ru/practicum/accounts/controller/: AccountController.java  GlobalExceptionHandler.java
accounts-service/src/main/java/ru/practicum/accounts/dto/: AccountDto.java  AccountShortDto.java  ErrorResponse.java  TransferRequestDto.java  TransferResponseDto.java  UpdateAccountDto.java  UpdateBalanceDto.java
accounts-service/src/main/java/ru/practicum/accounts/kafka/: NotificationEvent.java  NotificationEventListener.java  NotificationMessage.java  NotificationProducer.java
accounts-service/src/main/java/ru/practicum/accounts/mapper/: AccountMapper.java
accounts-service/src/main/java/ru/practicum/accounts/model/: Account.java  AccountNotFoundException.java  InsufficientFundsException.java  NotificationType.java  OutboxEvent.java  OutboxStatus.java  TransferException.java
accounts-service/src/main/java/ru/practicum/accounts/outbox/: OutboxEventService.java  OutboxProcessor.java
accounts-service/src/main/java/ru/practicum/accounts/repository/: AccountRepository.java  OutboxRepository.java
accounts-service/src/main/java/ru/practicum/accounts/security/: JwtUtils.java
accounts-service/src/main/java/ru/practicum/accounts/service/: AccountService.java  AccountTransactionService.java
accounts-service/src/main/java/ru/practicum/accounts/validation/: MinimumAge.java  MinimumAgeValidator.java
accounts-service/src/main/resources/: application.yml  logback-spring.xml
accounts-service/src/main/resources/db/migration/: V1__init_accounts_schema.sql  V2__add_outbox_lifecycle.sql  V3__drop_outbox_events.sql
accounts-service/src/test/java/ru/practicum/accounts/: AccountControllerTest.java  AccountServiceTest.java  AccountTransactionServiceTest.java
accounts-service/src/test/java/ru/practicum/accounts/config/: JwtTestConfig.java
accounts-service/src/test/java/ru/practicum/accounts/contract/: ContractBaseTest.java  ContractJwtConfig.java
accounts-service/src/test/java/ru/practicum/accounts/kafka/: NotificationEventListenerTest.java
accounts-service/src/test/java/ru/practicum/accounts/outbox/: OutboxEventServiceTest.java  OutboxProcessorTest.java
accounts-service/src/test/resources/: application.yml
accounts-service/src/test/resources/contracts/: depositBalance.groovy  depositBalance_forbidden.groovy  depositBalance_invalidAmount.groovy  depositBalance_unauthorized.groovy  transferBalance.groovy  transfer_accountNotFound.groovy  transfer_insufficientFunds.groovy  transfer_invalidAmount.groovy  withdrawBalance.groovy  withdrawBalance_accountNotFound.groovy  withdrawBalance_insufficientFunds.groovy
cash-service/: pom.xml
cash-service/src/main/resources/: application.yml
cash-service/src/test/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-repo/: accounts-service.yml  cash-service.yml  front-app.yml  gateway-service.yml  notifications-service.yml  transfer-service.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
front-app/: pom.xml
front-app/src/main/resources/: application.yml
front-app/src/main/resources/templates/: main.html
front-app/src/test/resources/: application.yml
gateway-service/: .dockerignore  pom.xml
gateway-service/src/main/resources/: application.yml  logback-spring.xml
helm/bank-app/: Chart.yaml  values.yaml
helm/bank-app/charts/accounts-service/: Chart.yaml  values.yaml
helm/bank-app/charts/accounts-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/bank-app/charts/cash-service/: Chart.yaml  values.yaml
helm/bank-app/charts/cash-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/bank-app/charts/elk/: Chart.yaml  values.yaml
helm/bank-app/charts/elk/config/: bank-logs-dashboard.ndjson  bank-logs-index-template.json
helm/bank-app/charts/elk/templates/: _helpers.tpl  configmap-init-script.yaml  configmap-logstash.yaml  deployment-elasticsearch.yaml  deployment-kibana.yaml  deployment-logstash.yaml  job-es-init.yaml  service-elasticsearch.yaml  service-kibana.yaml  service-logstash.yaml
helm/bank-app/charts/gateway-service/: Chart.yaml  values.yaml
helm/bank-app/charts/gateway-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/bank-app/charts/grafana/: Chart.yaml  values.yaml
helm/bank-app/charts/grafana/templates/: _helpers.tpl  configmap-dashboards.yaml  configmap-datasource.yaml  configmap-provisioning.yaml  deployment.yaml  service.yaml
helm/bank-app/charts/kafka/: Chart.yaml  values.yaml
helm/bank-app/charts/kafka/templates/: configmap.yaml  service.yaml  statefulset.yaml
helm/bank-app/charts/notifications-service/: Chart.yaml  values.yaml
helm/bank-app/charts/notifications-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/bank-app/charts/postgres/: Chart.yaml  values.yaml
helm/bank-app/charts/postgres/templates/: configmap.yaml  (+3 more)
helm/bank-app/charts/prometheus/: Chart.yaml  values.yaml
helm/bank-app/charts/transfer-service/: Chart.yaml  values.yaml
helm/bank-app/charts/zipkin/: Chart.yaml  values.yaml
keycloak/realms/: bank-realm.json
notifications-service/: pom.xml
notifications-service/src/main/resources/: application.yml
notifications-service/src/test/resources/: application.yml
transfer-service/: .dockerignore  pom.xml
transfer-service/src/main/resources/: application.yml
transfer-service/src/test/resources/: application.yml
(+153 files in other folders)
